.text {
    color: #6047F9;
    position: relative;
}

.bg {
    background-color: #000;
}

.text::after {
    position: absolute;
    content: url('./img/Vector.svg');
    left: 10px;
    top: 30px;
}

.button,
.button_yellow {
    border: 2px solid transparent;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 50px;
    font-size:  larger;
    cursor: pointer;
}

.button {
    background-color: #6047F9;
    
}

.button_yellow {
    background-color: #F6CA56;
}

.button_yellow:hover {
    background-color: #F6CA56;
}

.button_line {
    border: 2px solid #f6c956;
    color: #fff;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: larger;
    background-color: transparent;
}

.button_line:hover {
    border: 2px solid #f6c956;
    cursor: pointer;
}

.button:hover {
    background-color: #6047F9;
}

.blue_patch {
    position: absolute;
    z-index: -10;
    border-radius: 100%;
    height: 300px;
    width: 300px;
    background-color: #60a5fa;
    opacity: 0.4;
    filter: blur(140px);
}

.yellow_patch {
    position: absolute;
    border-radius: 100%;
    height: 300px;
    width: 300px;
    background-color: #f6c956;
    opacity: 0.4;
    filter: blur(150px);
}

.border_box {
    border: 1px solid #D9D9D9;
    border-radius: 15px;
    border-top: #6047F9 9px solid;
    overflow: hidden;
    padding: 30px;
    box-shadow: 1px 1px 5px #D9D9D9;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2.5rem;
}

.box_purple,
.box_yellow {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;

}

.box_purple {
    border: 2px solid #4F46E5;

}

.box_yellow {
    border: 2px solid #f6c956;
}

@media (max-width:992px) {
    .text::after {
        left: -10px;
        top: 20px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2.5rem;
    }
}

@media (max-width:600px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2.5rem;
    }
}